views/Account.pug
doctype html
head
    link(rel='stylesheet' type='text/css' href='Styles.css')
    title Account
.banner
    h1 CurrencyHub
    nav
        a(href='Mainpage.html') Home
        a(href='Account.html') Account
        a(href='About.html') About us
        a(href='Login.html') Logout
.reg-container
    .panel
        .panel-heading
            h3.panel-title
                | Please sign up for CurrencyHub
                small It&apos;s free!
        .panel-body
            form(role='form')
                .form-group
                    input#first_name.fName(type='text' name='first_name' placeholder='First Name')
                .form-group
                    input#last_name.lName(type='text' name='last_name' placeholder='Last Name')
                .form-group
                    input#email.email(type='email' name='email' placeholder='Email Address')
                .form-group
                    input#mobile.mobile(type='number' name='mobile' placeholder='Mobile Number')
                .form-group
                    input#password.password(type='password' name='password' placeholder='Password')
                input.UpdateAccount(type='submit' value='Update Account')
                input.CloseAccount(type='submit' value='Close Account')

CurrencyExchange/Account.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <title>Account</title>
</head>
<body>

<div class="banner">
  <h1>CurrencyHub</h1>

  <nav><a href="Mainpage.html">Home</a>  <a href="Account.html">Account</a> <a href="About.html">About us</a>  <a href="Login.html">Logout</a></nav>
</div>
<div class="reg-container">


  <div class="panel">
    <div class="panel-heading">
      <h3 class="panel-title">Please sign up for CurrencyHub <small>It's free!</small></h3>
    </div>
    <div class="panel-body">
      <form role="form">
        <div class="form-group">
          <input type="text" name="first_name" id="first_name" class="fName" placeholder="First Name">
        </div>
        <div class="form-group">
          <input type="text" name="last_name" id="last_name" class="lName" placeholder="Last Name">
        </div>
        <div class="form-group">
          <input type="email" name="email" id="email" class="email" placeholder="Email Address">
        </div>
        <div class="form-group">
          <input type="number" name="mobile" id="mobile" class="mobile" placeholder="Mobile Number">
        </div>
        <div class="form-group">
          <input type="password" name="password" id="password" class="password" placeholder="Password">
        </div>

        <input type="submit" value="Update Account" class="UpdateAccount">
        <input type="submit" value="Close Account" class="CloseAccount">
      </form>
    </div>
  </div>


</div>
</body>
</html>
