CurrencyExchange/Mockup/Mainpage.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <title>Currency App Home</title>
</head>
<body>
<div class="banner">
  <h1>CurrencyHub</h1>

  <nav><a href="Mainpage.html">Home</a>  <a href="Account.html">Account</a> <a href="About.html">About us</a>  <a href="Login.html">Logout</a></nav>
</div>

<div class="container">
  <div class="panel">
    <div class="panel-heading">
    <h1 class="panel-title">Wallet</h1>
  </div>
    <h1>Welcome Username</h1>


    <div class="panel-body">
      <!-- Current Balance -->
      <div class="balance">
        <h1>Your Current Balance</h1>
        <div class="wallet-balance">
        <select class="from-currency" name="from-currency">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <!-- Add more currency options here -->
        </select>
          <h1 id="balanceAmount" class="bal-amount">$5,000.00</h1>

        </div>
      </div>

      <!-- Buttons -->
      <div class="buttons">
        <button type="submit"  id="Add" value="Add" class="circle-button">+</button>
        <button  type="submit"  id="Withdraw" class="circle-button">-</button>
        <button type="submit"  id="Transfer" class="circle-button">-></button>
      </div>
    </div>
  </div>

  <!-- Currency Exchange Section -->
  <div class="currency-exchange">
    <div class="panel-heading">
      <h1 class="panel-title">Convert</h1>
    </div>
    <div class="input-amount">
    <label>From Currency:</label>
    <select class="from-currency" name="from-currency">
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
      <option value="GBP">GBP</option>
      <!-- Add more currency options here -->
    </select>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" placeholder="Enter amount" step="0.01">
  </div>

      <div class="receiving-amount">
    <label for="to-currency">To Currency:</label>
    <select id="to-currency" name="to-currency">
      <option value="EUR">EUR</option>
      <option value="USD">USD</option>
      <option value="GBP">GBP</option>
      <!-- Add more currency options here -->
    </select>
    <input type="number" id="receive" name="receive" placeholder="Receiving" step="0.01">
      </div>

    <button type="submit">Convert</button>
      </div>
    </div>
<script src="MainPageFuncs.js"></script>
</body>
</html>

views/MainPage.pug
doctype html
head
    link(rel='stylesheet', href='/css/Styles.css')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    title Currency App Home
.banner
    h1 CurrencyHub
    nav
        a(href='MainPage.pug') Home
        a(href='Account.pug') Account
        a(href='About.html') About us
        a(href='Login.html') Logout
.container
    .panel
        .panel-heading
            h1.panel-title Wallet
        h1 Welcome Username
        .panel-body
            // Current Balance
            .balance
                h1 Your Current Balance
                .wallet-balance
                    select.from-currency(name='from-currency')
                        option(value='USD') USD
                        option(value='EUR') EUR
                        option(value='GBP') GBP
                        // Add more currency options here
                    h1#balanceAmount.bal-amount $5,000.00
            // Buttons
            .buttons
                button#Add.circle-button(type='submit' value='Add') +
                button#Withdraw.circle-button(type='submit') -
                button#Transfer.circle-button(type='submit') -&gt;
    // Currency Exchange Section
    .currency-exchange
        .panel-heading
            h1.panel-title Convert
        .input-amount
            label From Currency:
            select.from-currency(name='from-currency')
                option(value='USD') USD
                option(value='EUR') EUR
                option(value='GBP') GBP
                // Add more currency options here
            label(for='amount') Amount:
            input#amount(type='number' name='amount' placeholder='Enter amount' step='0.01')
        .receiving-amount
            label(for='to-currency') To Currency:
            select#to-currency(name='to-currency')
                option(value='EUR') EUR
                option(value='USD') USD
                option(value='GBP') GBP
                // Add more currency options here
            input#receive(type='number' name='receive' placeholder='Receiving' step='0.01')
        button(type='submit') Convert
script(src='MainPageFuncs.js')
